<!DOCTYPE html>
<html lang="en"></html>

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        
       body{
            background-image: url(/Users/rajeshbhowmik/Desktop/JOLCCHAP/jolcchap/img/ep_naturalblack.png);
            background-repeat: repeat;

        }
        .container{
            text-align: center;
            display: block;
        }
        a{
            color: aqua;
            font-size: 200%;
        }
        img {
            width: 30%;
            -webkit-box-shadow: 12px 29px 81px 0px rgba(56, 59, 94, 0.685);
            -webkit-box-reflect: below 10px linear-gradient(transparent,transparent, #0004);
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.5s;

}

h1{
    transform-origin: center;
transform: perspective(800px) rotateX(10deg);
transition: 0.5s;
}
    
</style>
</head>

<body> 
    <div class="container">
    <img src="/Users/rajeshbhowmik/Desktop/JOLCCHAP/jolcchap/img/tenor.gif" alt="background">
   
   <pre style="text-shadow: 2px 2px 4px #558cbd;">
       <h1 style="font-size: 300%;color: rgb(98, 224, 203);font-family: 'Special Elite', cursive;"> JOLCCHAP </h1>
    <a href="/Users/rajeshbhowmik/Desktop/JOLCCHAP/jolcchap/index.htm"> START</a>
   </pre>
   
    </div>

</body>










